<?xml version="1.0"?><project>
  <parent>
    <artifactId>atm</artifactId>
    <groupId>oqube</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>oqube</groupId>
  <artifactId>dab-app</artifactId>
  <name>Electronic Cash Dispenser Main Application</name>
  <version>1.3</version>
  <url>http://maven.apache.org</url>
 <build>
  <plugins>
    <!-- build 1.5 binaries -->
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>install</phase>
	    <id>literate</id>
	    <goals>
	      <goal>attached</goal>
	    </goals>
	    <configuration>
	      <descriptors>
		<descriptor>src/main/assembly/dab-cli.xml</descriptor>
	      </descriptors>
	      <archive>
		<manifest>
		  <mainClass>oqube.dab.app.Main</mainClass>
		</manifest>
              </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
</plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>oqube</groupId>
      <artifactId>dab-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>oqube</groupId>
      <artifactId>dab-cli</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>oqube</groupId>
      <artifactId>dab-backend</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>oqube</groupId>
      <artifactId>dab</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
