<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
    <artifactId>atm</artifactId>
    <groupId>oqube</groupId>
    <version>1</version>
 </parent>
 <groupId>oqube</groupId>
 <artifactId>dab-api</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>
 <name>Electronic Cash Dispenser API</name>

 <inceptionYear>2006</inceptionYear>

 <developers>
 
  <developer>
   <name>Arnaud Bailly </name>
   <id>bailly</id>
   <email>bailly AT oqube POINT com</email>
    <organization>OQube</organization>
    <roles>
     <role>Developper</role>
    </roles>
  </developer>
 </developers>

<!--
 <pluginRepositories>
  <pluginRepository>
   <id>snapshots</id>
   <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
 </pluginRepositories>
--> 

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>jmock</groupId>
   <artifactId>jmock</artifactId>
   <version>1.1.0</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
   <plugins>

    <!-- build 1.5 binaries -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>	
     <source>1.5</source>
     <target>1.5</target>
     <fork>true</fork>
     </configuration>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <configuration>
      <testFailureIgnore>true</testFailureIgnore>
     </configuration>
    </plugin>

   </plugins>
 </build>

 <reporting>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jxr-maven-plugin</artifactId>
   </plugin>

<!--
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>maven-findbugs-plugin</artifactId>
   </plugin>
-->
  </plugins>

 </reporting>


 
</project>

