<?xml version="1.0"?><project>
  <parent>
    <artifactId>atm</artifactId>
    <groupId>oqube</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>oqube</groupId>
  <artifactId>login</artifactId>
  <name>Login Example</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
