<?xml version="1.0"?><project>
  <parent>
    <artifactId>atm</artifactId>
    <groupId>oqube</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>oqube</groupId>
  <artifactId>dab-backend</artifactId>
  <name>Electronic Cash Dispenser File-based Bank</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
   <groupId>oqube</groupId>
   <artifactId>dab-api</artifactId>
   <version>1.0</version>
  </dependency>

  </dependencies>

</project>
