<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
    <artifactId>atm</artifactId>
    <groupId>oqube</groupId>
    <version>1</version>
 </parent>
 <groupId>oqube</groupId>
 <artifactId>dab</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>
 <name>Electronic Cash Dispenser Library</name>

 <inceptionYear>2006</inceptionYear>


 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>oqube</groupId>
   <artifactId>dab-api</artifactId>
   <version>1.0</version>
  </dependency>

  <dependency>
   <groupId>jmock</groupId>
   <artifactId>jmock</artifactId>
   <version>1.1.0</version>
   <scope>test</scope>
  </dependency>

 </dependencies>


 <reporting>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
   </plugin>

<!--
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jxr-maven-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>maven-findbugs-plugin</artifactId>
   </plugin>
-->
  </plugins>

 </reporting>
 
</project>

